<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 16px 58px;
            margin: 22px;
        }

        th {
            background-color: purple;
        }

        table a {
            text-decoration: none;
        }

        .veg:hover {
            background-color: green;
            color: white;
        }

        .nonveg:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            <h2>MENU</h2>
        </caption>
        <tr>
            <th>No.</th>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr class="veg">
            <td>1.</td>
            <td><a href="#Kadahi Paneer" style="color: black;">Kadahi Paneer</a></td>
            <td>Rs.200</td>
        </tr>
        <tr class="nonveg">
            <td>2.</td>
            <td><a href="#Shezwan Rice" style="color: black;">Shezwan Rice</a></td>
            <td>Rs.100</td>
        </tr>
        <tr class="veg">
            <td>3.</td>
            <td><a href="#Honey-Chilli" style="color: black;">Honey-Chilli</a></td>
            <td>Rs.75</td>
        </tr>
        <tr class="nonveg">
            <td>4.</td>
            <td><a href="#Ramen" style="color: black;">Ramen</a></td>
            <td>Rs.150</td>
        </tr>
        <tr class="veg">
            <td>5.</td>
            <td><a href="#Palak" style="color: black;">Palak</a></td>
            <td>Rs.110</td>
        </tr>
    </table>
</body>

</html>